; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default, time, colorize
build_type = release
board_build.filesystem = littlefs
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.19.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	adafruit/Adafruit NeoPixel@^1.10.7
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28

