<!DOCTYPE html>
<html>

<head>
    <title>Reboot</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <style>
        .animation {
            width: 120px;
            height: 20px;
            padding: 10px;
            background-color: rgb(134, 23, 153);
            position: relative;
            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: 4;
            border-radius: 20px;
            text-align: center;
            vertical-align: middle;
        }

        @keyframes animation {
            0% {
                background-color: rgb(170, 83, 123);
                left: 0px;
                top: 10px;
            }

            25% {
                background-color: rgb(207, 207, 122);
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: rgb(134, 23, 153);
                left: 400px;
                top: 10px;
            }

            75% {
                background-color: rgb(71, 82, 124);
                left: 200px;
                top: 20px;
            }

            100% {
                background-color: rgb(232, 89, 170);
                left: 0px;
                top: 10px;
            }
        }

    </style>
</head>

<body>
    <div class="animation"> reboot ongoing...</div>
</body>

</html>